<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="135dp"
    android:layout_height="170dp"
    android:id="@+id/CVGame"
    android:background="#00000000 "
    android:gravity="center"
    android:padding="10dp">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardview:cardCornerRadius="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_game"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pubg" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>